<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Em breve</title>
</head>

    <nav class="topnav">
        <a href="#" style="float: right">Quem somos</a>
        <a href="#" style="float: right">Localização</a>
        <a href="contato.html" style="float: right">Contato</a>
        <a href="#" style="float: right">Em breve </a>
        <a href="#" style="float: right">Programação</a>
        <a href="#" style="float: right">Home</a>
        <a href="images/pipoca.jpeg" style="float: left"></a>
    </nav>

    <!--     <classimg width="186" height="186" >> -->


<div class="titulo">
    <h2> Dois Irmãos: Uma Jornada Fantástica</h2>
 <img src="imagens/croods.png" class="imagemalinhadaesquerda ">
        <ol style="list-style: none;" >
            <li> <b>Tempo:</b>  1h 42 min </li>
            <li> <b>Gênero:</b> Animação</li>
            <li> <b>Origem:</b> Estados Unidos </li>
            <li> <b>Classificação:</b> Livre </li>
            <li> <b>Ano:</b>  2020 </li>
            <li> <b>Data de Estréia:</b> 05/03/2020 </li>
            <li> <b>Nacionalidade:</b>  Estados unidos  </li>
            <li> <b>Diretor:</b> Dan scanlon </li>
            <li> <b>Elenco:</b>  Tom Holland, Chris Pratt , Julia Louis-Dreyfus Octavia, Spencer Mel Rodriguez,
                <li>  Kyle Bornheimer, Lena Waithe Ali Wong Grey Griffin, Tracey Ullman Wilmer, <li></li>
                <li>   Valderrama George Psarras, John Ratzenberger. </li>                  
        </ol>
        </div>

        <div class="titulo">
            <h2> Titanic</h2>
         <img src="imagens/titanic.jpg" class="imagemalinhadaesquerda ">
                <ol style="list-style: none;" >
                    <li> <b>Tempo:</b>  1h 42 min </li>
                    <li> <b>Gênero:</b> Animação</li>
                    <li> <b>Origem:</b> Estados Unidos </li>
                    <li> <b>Classificação:</b> Livre </li>
                    <li> <b>Ano:</b>  2020 </li>
                    <li> <b>Data de Estréia:</b> 05/03/2020 </li>
                    <li> <b>Nacionalidade:</b>  Estados unidos  </li>
                    <li> <b>Diretor:</b> Dan scanlon </li>
                    <li> <b>Elenco:</b>  Tom Holland, Chris Pratt , Julia Louis-Dreyfus Octavia, Spencer Mel Rodriguez,
                        <li>  Kyle Bornheimer, Lena Waithe Ali Wong Grey Griffin, Tracey Ullman Wilmer, <li></li>
                        <li>   Valderrama George Psarras, John Ratzenberger. </li>                  
                </ol>              
        </ol>
</div>
        
<div class="titulo">
    <h2> O Grande Mauricinho</h2>
 <img src="imagens/O Grande Mauricinho.jpg" class="imagemalinhadaesquerda ">
        <ol style="list-style: none;" >
            <li> <b>Tempo:</b>  1h 42 min </li>
            <li> <b>Gênero:</b> Animação</li>
            <li> <b>Origem:</b> Estados Unidos </li>
            <li> <b>Classificação:</b> Livre </li>
            <li> <b>Ano:</b>  2020 </li>
            <li> <b>Data de Estréia:</b> 05/03/2020 </li>
            <li> <b>Nacionalidade:</b>  Estados unidos  </li>
            <li> <b>Diretor:</b> Dan scanlon </li>
            <li> <b>Elenco:</b>  Tom Holland, Chris Pratt , Julia Louis-Dreyfus Octavia, Spencer Mel Rodriguez,
                <li>  Kyle Bornheimer, Lena Waithe Ali Wong Grey Griffin, Tracey Ullman Wilmer, <li></li>
                <li>   Valderrama George Psarras, John Ratzenberger. </li>                  
        </ol>              
</ol>
</div>

        
                    
                        <h2> Dois Irmãos</h2>
                    
                                <ol style="list-style: none;" >
                                    <li> <b>Tempo:</b>  1h 42 min </li>
                                    <li> <b>Gênero:</b> Animação</li>
                                    <li> <b>Origem:</b> Estados Unidos </li>
                                    <li> <b>Classificação:</b> Livre </li>
                                    <li> <b>Ano:</b>  2020 </li>
                                    <li> <b>Data de Estréia:</b> 09/03/2023 </li>
                                    <li> <b>Nacionalidade:</b>  Estados unidos  </li>
                                    <li> <b>Diretor:</b> Dan scanlon </li>
                                    <li> <b>Elenco:</b>  Tom Holland, Chris Pratt , Julia Louis-Dreyfus Octavia, Spencer Mel Rodriguez,
                                        <li>  Kyle Bornheimer, Lena Waithe Ali Wong Grey Griffin, Tracey Ullman Wilmer, <li></li>
                                        <li>   Valderrama George Psarras, John Ratzenberger. </li>                  
                                </ol>
                                            
            <h2> Dois Irmãos</h2>
        
                    <ol style="list-style: none;" >
                        <li> <b>Tempo:</b>  1h 42 min </li>
                        <li> <b>Gênero:</b> Animação</li>
                        <li> <b>Origem:</b> Estados Unidos </li>
                        <li> <b>Classificação:</b> Livre </li>
                        <li> <b>Ano:</b>  2020 </li>
                        <li> <b>Data de Estréia:</b> 09/03/2023 </li>
                        <li> <b>Nacionalidade:</b>  Estados unidos  </li>
                        <li> <b>Diretor:</b> Dan scanlon </li>
                        <li> <b>Elenco:</b>  Tom Holland, Chris Pratt , Julia Louis-Dreyfus Octavia, Spencer Mel Rodriguez,
                            <li>  Kyle Bornheimer, Lena Waithe Ali Wong Grey Griffin, Tracey Ullman Wilmer, <li></li>
                            <li>   Valderrama George Psarras, John Ratzenberger. </li>                  
                    </ol>

        
            <h2> Dois Irmãos</h2>
        
                    <ol style="list-style: none;" >
                        <li> <b>Tempo:</b>  1h 42 min </li>
                        <li> <b>Gênero:</b> Animação</li>
                        <li> <b>Origem:</b> Estados Unidos </li>
                        <li> <b>Classificação:</b> Livre </li>
                        <li> <b>Ano:</b>  2020 </li>
                        <li> <b>Data de Estréia:</b> 09/03/2023 </li>
                        <li> <b>Nacionalidade:</b>  Estados unidos  </li>
                        <li> <b>Diretor:</b> Dan scanlon </li>
                        <li> <b>Elenco:</b>  Tom Holland, Chris Pratt , Julia Louis-Dreyfus Octavia, Spencer Mel Rodriguez,
                            <li>  Kyle Bornheimer, Lena Waithe Ali Wong Grey Griffin, Tracey Ullman Wilmer, <li></li>
                            <li>   Valderrama George Psarras, John Ratzenberger. </li>                  
                    </ol>

        
            <h2> Dois Irmãos</h2>
        
                    <ol style="list-style: none;" >
                        <li> <b>Tempo:</b>  1h 42 min </li>
                        <li> <b>Gênero:</b> Animação</li>
                        <li> <b>Origem:</b> Estados Unidos </li>
                        <li> <b>Classificação:</b> Livre </li>
                        <li> <b>Ano:</b>  2020 </li>
                        <li> <b>Data de Estréia:</b> 09/03/2023 </li>
                        <li> <b>Nacionalidade:</b>  Estados unidos  </li>
                        <li> <b>Diretor:</b> Dan scanlon </li>
                        <li> <b>Elenco:</b>  Tom Holland, Chris Pratt , Julia Louis-Dreyfus Octavia, Spencer Mel Rodriguez,
                            <li>  Kyle Bornheimer, Lena Waithe Ali Wong Grey Griffin, Tracey Ullman Wilmer, <li></li>
                            <li>   Valderrama George Psarras, John Ratzenberger. </li>                  
                    </ol>
        
            <h2> Dois Irmãos</h2>
        
                    <ol style="list-style: none;" >
                        <li> <b>Tempo:</b>  1h 42 min </li>
                        <li> <b>Gênero:</b> Animação</li>
                        <li> <b>Origem:</b> Estados Unidos </li>
                        <li> <b>Classificação:</b> Livre </li>
                        <li> <b>Ano:</b>  2020 </li>
                        <li> <b>Data de Estréia:</b> 09/03/2023 </li>
                        <li> <b>Nacionalidade:</b>  Estados unidos  </li>
                        <li> <b>Diretor:</b> Dan scanlon </li>
                        <li> <b>Elenco:</b>  Tom Holland, Chris Pratt , Julia Louis-Dreyfus Octavia, Spencer Mel Rodriguez,
                            <li>  Kyle Bornheimer, Lena Waithe Ali Wong Grey Griffin, Tracey Ullman Wilmer, <li></li>
                            <li>   Valderrama George Psarras, John Ratzenberger. </li>                  
                    </ol>
</div>

        

            <!-- <ul> -->
                <!-- <li>thushdjdjhfds</li>
                <li>tyryyyrryyryr</li>
            
            </ul> -->

</body>
</html>
</body>
</html>